spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

dubbo.application.name=demo

dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo.scan.base-packages=com.example.demo.dubboServices